// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ro locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ro';

  static m0(day) => "${day} days ago";

  static m1(message) => "Error: ${message}";

  static m2(hour) => "${hour} hours ago";

  static m3(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m4(minute) => "${minute} minutes ago";

  static m5(itemCount) => "${itemCount} items";

  static m6(percent) => "Reducere ${percent} %";

  static m7(second) => "${second} seconds ago";

  static m8(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m9(message) => "Warning: ${message}";

  static m10(length) => "Am gasit ${length} produse";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Termenii de confidentialitate"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Despre Noi"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Adauga In Cos"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("a fost adaugat in cos"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Informatii Aditionale"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresa"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Termenii de confidentialitate"),
    "all" : MessageLookupByLibrary.simpleMessage("Toate"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplica"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Araba"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("atribute"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilitate"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Inapoi la Magazin"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Colectie Genti"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Adresa De Facturare"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Cumpara Acum"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Dupa Categorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Dupa Pret"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Nu puteți lansa această aplicație, asigurați-vă că setările dvs. de pe config.dart sunt corecte"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Anuleaza"),
    "cart" : MessageLookupByLibrary.simpleMessage("Cos"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorii"),
    "category" : MessageLookupByLibrary.simpleMessage("Categorie"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Verificați adresa dvs. de e-mail pentru linkul de confirmare"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Finalizare Recomandate"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chineza"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Alegeti metoda de plata"),
    "city" : MessageLookupByLibrary.simpleMessage("Oras"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Oras este obligatoriu"),
    "clear" : MessageLookupByLibrary.simpleMessage("Curata"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Goleste Cosul"),
    "close" : MessageLookupByLibrary.simpleMessage("Inchide"),
    "color" : MessageLookupByLibrary.simpleMessage("Culoare"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Va rugam sa scrieti un comentariu"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuati la Plata"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuati la Verificare"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuati la Transport"),
    "country" : MessageLookupByLibrary.simpleMessage("Tara"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Tara este obligatoriu"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Cod Cupon"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Codul dvs. de cupon nu este valabil"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Felicitari! Cuponul a fost aplicat cu access"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Creati un cont"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Valute"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Parola Curenta"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Mod Obscur"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("Data"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descriere"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Reducere"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nume Afisat"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("Gata"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Nu ai cont?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Email este obligatoriu"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Se pare ca nu ai adaugat inca niciun articol in cos. Incepeti cumparaturile."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Numele de utilizator / e-mailul este gol"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Atingeti inimioara de langa un produs preferat. Le vom salva pentru tine aici!"),
    "english" : MessageLookupByLibrary.simpleMessage("Engleza"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Adresa de e-mail"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Scrie parola"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("Evenimente"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produse Recomandate"),
    "featured" : MessageLookupByLibrary.simpleMessage("Recomandate"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtru"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Prenume"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Prenume este obligatoriu"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Setari Generale"),
    "german" : MessageLookupByLibrary.simpleMessage("Germană"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Primeste Notificari"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Obțineți link de parolă"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Inapoi la Adresa"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Inapoi la Verificare"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Inapoi la Transport"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Sunteti de acord cu"),
    "inStock" : MessageLookupByLibrary.simpleMessage("In Stoc"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("indoneziană"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Codul de verificare SMS este invalid"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italiană"),
    "items" : MessageLookupByLibrary.simpleMessage("produse"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Comanda a fost plasata!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Doresc crearea unui cont"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japoneza"),
    "language" : MessageLookupByLibrary.simpleMessage("Limba"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Limba a fost schimbata cu success"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nume"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Nume este obligatoriu"),
    "layout" : MessageLookupByLibrary.simpleMessage("Aspect"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Mesahe de Notificare"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Incarcarea a esuat!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Se incarca..."),
    "login" : MessageLookupByLibrary.simpleMessage("Conectare"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m3,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Conectare"),
    "logout" : MessageLookupByLibrary.simpleMessage("Deconectare"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Colectie Barbati"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("Mesaj"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("Cosul Meu"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Punctele Mele"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Lista de Dorinte"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Parola Noua"),
    "next" : MessageLookupByLibrary.simpleMessage("Urmatorul"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nickname"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("Nu mai sunt date"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Inca nu sunt dorinte"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Nu sunteti conectat la Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Nr. Comenzi"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Nr. Produs"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Fara Recenzii"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("De vanzare"),
    "or" : MessageLookupByLibrary.simpleMessage("SAU"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Ordonare dupa Data"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detalii Comanda"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Istoric Comanda"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Comanda Nr."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Note comanda"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puteti verifica starea comenzii folosind functia noastra de urmarire comanda. Veti primi un e-mail de confirmare a comenzii cu detalii despre comanda si un link pentru a urmari progresul acesteia."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Va puteti conecta la contul dumneavoastra utilizand adresa de e-mail si parola definite anterior. In contul de client, va puteti edita datele personale, verifica istoricul tranzactiilor cat si preferintele de newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Ati plasat comanda cu success"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Countul Tau"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Nu este in stoc"),
    "password" : MessageLookupByLibrary.simpleMessage("Parola"),
    "payment" : MessageLookupByLibrary.simpleMessage("Plata"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Metoda de Plata"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Metode de Plata"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Numar Telefon este obligatoriu"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Numar Telefon"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Plaseaza Comanda"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Verificați conexiunea la internet!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Va rugam sa completati toate campurile"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("Punct"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Produsul a fost adaugat"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Calificativ"),
    "products" : MessageLookupByLibrary.simpleMessage("Produse"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Trageti pentru mai mult"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Voteaza Aplicatia"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Va rugam sa oferiti un calificativ inainte de a trimite comentariul"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Recenzii"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Istoric"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Vizualizat Recent"),
    "recents" : MessageLookupByLibrary.simpleMessage("Recente"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Cerere Rambursare"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Eliberati pentru a incarca mai multe"),
    "remove" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reseteaza"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reseteaza parola"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Reseteaza parola"),
    "review" : MessageLookupByLibrary.simpleMessage("Verificare"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Română"),
    "sale" : m6,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Salveaza Adresa"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Adresa dumneavoastra exista"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Salveaza in lista de dorinte"),
    "search" : MessageLookupByLibrary.simpleMessage("Cautare"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Cauta Produse"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Te rugam sa scrii termenul de cautare"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Cautare Adresa"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Vezi Toate"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Alege Adresa"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Alege culoarea"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Alege cantitatea"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Alege marimea"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obtine cod"),
    "settings" : MessageLookupByLibrary.simpleMessage("Setari"),
    "share" : MessageLookupByLibrary.simpleMessage("Distribuie"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Transport"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Adresa Livrare"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Metoda de Transport"),
    "shop" : MessageLookupByLibrary.simpleMessage("Magazin"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Arata Toate Comenzile"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Arata Galeria"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Connectare"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Conectare cu email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Inregistrare"),
    "signup" : MessageLookupByLibrary.simpleMessage("Inregistrare"),
    "size" : MessageLookupByLibrary.simpleMessage("Marima"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spaniola"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Incepe Cumparaturile"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Judet / Comuna este obligatoriu"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Judet / Comuna"),
    "status" : MessageLookupByLibrary.simpleMessage("Stare"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Strada este obligatoriu"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Strada"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total taxe"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Numarul de urmarire este"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Pagina de urmarire"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turc"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponibil"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizare"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Actualizare Profil"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Nume de utilizator"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificare"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnameza"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("Bine ati venit"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Colectie Femei"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Scrieti un comentariu"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Scrieti nota"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Aveti \$point puncte"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("S-ar putea sa iti placa"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Cosul tau este gol"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Nota dumneavoastra"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Numele de utilizator sau e-mailul dvs."),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Cod Postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Campul Cod Postal este obligatoriu")
  };
}
