// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  static m0(day) => "il y a ${day} jours";

  static m1(message) => "Error: ${message}";

  static m2(hour) => "il y a ${hour} heures";

  static m4(minute) => "il y a ${minute} minutes";

  static m5(itemCount) => "${itemCount} produits";

  static m6(percent) => "Vente ${percent} %";

  static m7(second) => "il y a ${second} secondes";

  static m8(totalCartQuantity) => "Panier, ${totalCartQuantity} produits";

  static m9(message) => "Warning: ${message}";

  static m10(length) => "Nous avons trouvé des ${length} produits";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("CGV"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("À propos de nous"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Ajouter au panier"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("a été ajouté à votre panier"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Ajouté avec succès"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("Ajouter une image"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Informations supplémentaires"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("CGV"),
    "all" : MessageLookupByLibrary.simpleMessage("Tous"),
    "apply" : MessageLookupByLibrary.simpleMessage("Appliquer"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabe"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attributs"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilité"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("En réassort"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Retour à la boutique"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Collections"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Adresse de facturation"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brésil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Acheter maintenant"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Par Categorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Par prix"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Impossible de lancer cette application, assurez-vous que vos paramètres sur config.dart sont corrects"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "cart" : MessageLookupByLibrary.simpleMessage("Panier"),
    "categories" : MessageLookupByLibrary.simpleMessage("Catégories"),
    "category" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Vérifiez votre e-mail pour le lien de confirmation"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Caisse"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinois"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Choisissez votre mode de paiement"),
    "city" : MessageLookupByLibrary.simpleMessage("Ville"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ ville est obligatoire"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Vider le panier"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "color" : MessageLookupByLibrary.simpleMessage("Couleur"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Veuillez écrire votre commentaire"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuer au paiement"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuer à la révision"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuer à la livraison"),
    "conversations" : MessageLookupByLibrary.simpleMessage("Conversations"),
    "country" : MessageLookupByLibrary.simpleMessage("Pays"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ pays est obligatoire"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Code promo"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Votre code de coupon n\'est pas valide"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Félicitations! Code promo appliqué avec succès"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Créer un compte"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Créer un produit"),
    "currencies" : MessageLookupByLibrary.simpleMessage("devises"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Mot de passe actuel"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Thème sombre"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas reçu le code?"),
    "discount" : MessageLookupByLibrary.simpleMessage("Remise"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nom d\'affichage"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Voulez-vous quitter une application"),
    "done" : MessageLookupByLibrary.simpleMessage("fait"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas de compte?"),
    "download" : MessageLookupByLibrary.simpleMessage("télécharger"),
    "duration" : MessageLookupByLibrary.simpleMessage("durée"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ email est obligatoire"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("On dirait que vous n\'avez encore ajouté aucun article au panier. Commencez à magasiner pour le remplir."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Le nom d\'utilisateur / e-mail est vide"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Appuyez sur n\'importe quel cœur à côté d\'un produit pour le mettre en favoris. Nous les enregistrerons pour vous ici!"),
    "english" : MessageLookupByLibrary.simpleMessage("Anglais"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Entrez le code envoyé à"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Entrez votre email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Entrez votre mot de passe"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("Evénements"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produits en vedette"),
    "featured" : MessageLookupByLibrary.simpleMessage("en vedette"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du prénom est obligatoire"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Réglage général"),
    "german" : MessageLookupByLibrary.simpleMessage("allemand"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obtenir une notification"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Obtenir le lien du mot de passe"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Retour à la page d\'accueil"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Retour à l\'adresse"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Revenir à la revue"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Retour à l\'expédition"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Je suis d\'accord avec"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("Galerie d\'images"),
    "inStock" : MessageLookupByLibrary.simpleMessage("En stock"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonesiana"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Code de vérification SMS non valide"),
    "italian" : MessageLookupByLibrary.simpleMessage("italien"),
    "items" : MessageLookupByLibrary.simpleMessage("Articles"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("C\'est commandé!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Je veux créer un compte"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japonais"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("La langue a bien été mise à jour"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nom"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du nom de famille est obligatoire"),
    "layout" : MessageLookupByLibrary.simpleMessage("Disposition"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Échec du chargement!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Chargement ..."),
    "login" : MessageLookupByLibrary.simpleMessage("Connexion"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Connectez-vous à votre compte"),
    "logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Man Collections"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Peut-être plus tard"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mon panier"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Mes points"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("Mes Produits"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("Aucun produit"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Ma liste de souhaits"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Lieux à proximité"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nouveau mot de passe"),
    "next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nice name"),
    "no" : MessageLookupByLibrary.simpleMessage("non"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("Aucun élément de l\'historique de retour"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, le blog ne semble plus exister"),
    "noData" : MessageLookupByLibrary.simpleMessage("Plus de données"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Pas encore de favoris."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("Aucun élément d\'historique de transfert"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Pas de connexion Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Aucune commande"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Aucun produit"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("Aucun résultat trouvé"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Aucun avis"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("Non merci"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Introuvable"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "onSale" : MessageLookupByLibrary.simpleMessage("En Promo"),
    "or" : MessageLookupByLibrary.simpleMessage("OU"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Date de commande"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Détails de la commande"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Historique des commandes"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Commande No."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Notes"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Annulé"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Échec"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("En attente"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Paiement en attente"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Traitement"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Vous pouvez vérifier le statut de votre commande en utilisant notre fonction de statut de livraison. Vous recevrez un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre sa progression."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Vous pouvez vous connecter à votre compte à l\'aide de l\'e-mail et du mot de passe définis précédemment. Sur votre compte, vous pouvez modifier vos données de profil, consulter l\'historique des transactions, modifier l\'abonnement à la newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Vous avez passé la commande avec succès"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Votre compte"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Rupture de stock"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "payment" : MessageLookupByLibrary.simpleMessage("Paiement"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Méthode de paiement"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Modes de paiement"),
    "phone" : MessageLookupByLibrary.simpleMessage("Téléphone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du numéro de téléphone est obligatoire"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Numéro de téléphone"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Vérification du numéro de téléphone"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Passer ma commande"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Veuillez accepter nos conditions"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Veuillez vérifier la connexion Internet!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Veuillez saisir votre code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Veuillez saisir tous les champs"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Veuillez saisir tous les champs"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("* Veuillez remplir correctement toutes les cellules"),
    "point" : MessageLookupByLibrary.simpleMessage("Point"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("Poster un produit"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage(""),
    "product" : MessageLookupByLibrary.simpleMessage("Produit"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Le produit est ajouté"),
    "productName" : MessageLookupByLibrary.simpleMessage("Nom du produit"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Votre note"),
    "productType" : MessageLookupByLibrary.simpleMessage("Type de produit"),
    "products" : MessageLookupByLibrary.simpleMessage("Produits"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Tirez pour charger plus"),
    "rate" : MessageLookupByLibrary.simpleMessage("taux"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Noter l\'application"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Noter cette application"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("Si vous aimez cette application, veuillez prendre un peu de votre temps pour l\'examiner! \nCela nous aide vraiment et cela ne devrait pas vous prendre plus d\'une minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Veuillez évaluer avant d\'envoyer votre commentaire"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Critiques"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Historique"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Votre vue récente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Récent"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Demande de remboursement"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("Prix"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Libérer pour charger plus"),
    "remove" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "resend" : MessageLookupByLibrary.simpleMessage("RENVOYER"),
    "reset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Réinitialiser le mot de passe"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Réinitialiser votre mot de passe"),
    "review" : MessageLookupByLibrary.simpleMessage("revue"),
    "romanian" : MessageLookupByLibrary.simpleMessage("roumain"),
    "sale" : m6,
    "salePrice" : MessageLookupByLibrary.simpleMessage("Prix en promo"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Enregistrer l\'adresse"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Votre adresse existe dans votre local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Enregistrer dans la liste de souhaits"),
    "search" : MessageLookupByLibrary.simpleMessage("Rechercher"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Rechercher des articles"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Veuillez saisir une entrée dans le champ de recherche"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Rechercher adresse"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Tout voir"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Sélectionnez une adresse enregistrée"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Sélectionnez la couleur"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Sélectionnez la quantité"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Sélectionnez la taille"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obtenir le code"),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "share" : MessageLookupByLibrary.simpleMessage("partager"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Expédition"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Adresse de livraison"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Méthode d\'expédition"),
    "shop" : MessageLookupByLibrary.simpleMessage("Boutique"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Afficher toutes mes commandes"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Afficher la galerie"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Connexion"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Connectez-vous par e-mail"),
    "signUp" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "signup" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "size" : MessageLookupByLibrary.simpleMessage("Taille"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Espagnol"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Commencer les achats"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ d\'état est obligatoire"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Etat / Province"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "stores" : MessageLookupByLibrary.simpleMessage("Restaurants"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du nom de la rue est obligatoire"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Nom de rue"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("sous-total"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Appuyez pour sélectionner cet emplacement"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("Cette plate-forme n\'est pas compatible avec la visualisation Web"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Taxe totale"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Le numéro de suivi est"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Page de suivi"),
    "turkish" : MessageLookupByLibrary.simpleMessage("turc"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("indisponible"),
    "undo" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "update" : MessageLookupByLibrary.simpleMessage("Mise à jour"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Mettre à jour le profil"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Nom d\'utilisateur"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Vérifier"),
    "video" : MessageLookupByLibrary.simpleMessage("Vidéo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("Voir le restaurant"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("Attendre le chargement de l\'image"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("Attendre le chargement du produit"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenue"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Collections Femme"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Ecrivez votre commentaire"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Écrivez votre note"),
    "yes" : MessageLookupByLibrary.simpleMessage("oui"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("Vous avez été enregistré dans votre local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Vous avez \$point points"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Vous aimerez peut-être aussi"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Votre adresse existe dans votre local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Votre panier est vide"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Votre note"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Votre nom d\'utilisateur ou e-mail"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Code postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du code postal est obligatoire")
  };
}
